View.xaml

<UserControl x:Class="ADO_ToDoList.View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008">
    <UserControl.Resources>
       
        
        <Style x:Key="labelStyle" TargetType="{x:Type Label}">
            <Setter Property="Margin" Value="2" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Right" />
        </Style>
        <Style x:Key="inputStyle" TargetType="{x:Type Control}">
            <Setter Property="Margin" Value="4" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" MinHeight="150" />
            <RowDefinition MinHeight="40" MaxHeight="40" />
            <RowDefinition MinHeight="110" MaxHeight="110" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="892" />
        </Grid.ColumnDefinitions>
        <DataGrid AutoGenerateColumns="False" Name="dgItems"
                  HorizontalScrollBarVisibility="Disabled"
                  SelectionUnit="FullRow"
                  SelectionMode="Single"
                  VerticalScrollBarVisibility="Visible"
                  SelectedItem="{Binding Path=SelectedTaskEntity, Mode=OneWayToSource}"
                  ItemsSource="{Binding Path=Mdl.TaskEntities,
            Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
            <DataGrid.CellStyle> <!-- Имена цвета на (un)committed-->
                <Style TargetType="{x:Type DataGridCell}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsCommitNeeded}" Value="True" >
                            <Setter Property="Background" Value="Red" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.CellStyle>
            <DataGrid.Columns>
                <DataGridTemplateColumn
            Header="Номер" IsReadOnly="True" Width="60" CanUserResize="False">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=ID}" TextAlignment="Center" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn
            Header="Задача" IsReadOnly="True" Width="200" CanUserResize="False">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=Title}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn
            Header="Описание" IsReadOnly="True" Width="250" CanUserResize="False">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=Description}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn
            Header="Создана" IsReadOnly="True" Width="100" CanUserResize="False">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=StartDate, StringFormat='dd MMMM yyyy'}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn
            Header="Выполнить до" IsReadOnly="True" Width="100" CanUserResize="False">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=DueDate, StringFormat='dd MMMM yyyy'}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn
            Header="Приоритет" IsReadOnly="True" Width="80" CanUserResize="False">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=PriorityForUser}" TextAlignment="Center" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn
            Header="Статус" IsReadOnly="True" Width="80" CanUserResize="False">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=IsCompletedForUser}" TextAlignment="Center" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="130" />
                <ColumnDefinition Width="170" />
                <ColumnDefinition Width="130" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="160" />
            </Grid.ColumnDefinitions>
            <Button Command="{Binding Path=CmdAddNew}" 
                Content="Добавить задание" Width="120" Height="30" Margin="5"/>
            <Button Command="{Binding Path=CmdAllowEditCurrent, Mode=OneTime}"
                    Grid.Column="1" Content="Редактировать выбранное"
                    Width="160" Height="30" Margin="5" DockPanel.Dock="Left"/>
            <Button Command="{Binding Path=CmdRemoveCurrent}" 
                    Grid.Column="2" Content="Удалить выбранное"
                    Width="120" Height="30" Margin="5" DockPanel.Dock="Left"/>
            <Button Grid.Column="3" Command="{Binding Path=CmdCommitChanges, Mode=OneTime}"
                    Content="Подтвердить изменения"
                    Width="150" Height="30" Margin="5" HorizontalAlignment="Right"/>
            <Button Grid.Column="4" Command="{Binding Path=CmdReloadTasks, Mode=OneTime}"
                    Content="Перезагрузить список"
                    Width="150" Height="30" Margin="5" HorizontalAlignment="Right"/>

        </Grid>

            <!-- Управление текущей записью -->
        <GroupBox Grid.Row="2" Header="Текущая запись" Margin="5"
                  IsEnabled="{Binding Path=IsAllowEditCurrentCmdActivated}">
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="35" />
                    <RowDefinition Height="35" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition Width="140" />
                    <ColumnDefinition Width="90" />
                    <ColumnDefinition Width="120" />
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition Width="18" />
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Content="Задача" Style="{StaticResource labelStyle}"/>
                <Label Grid.Row="1" Content="Приоритет" Style="{StaticResource labelStyle}" />
                <TextBox Grid.Column="1" 
                         Text="{Binding Path=SelectedTaskEntity.Title, Mode=TwoWay,
                    NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}"
                         Style="{StaticResource inputStyle}"/>
                
                <Slider Grid.Column="1" Grid.Row="1"
                        Minimum="{Binding Path=Mdl.MinPriority, Mode=OneTime}"
                        Maximum="{Binding Path=Mdl.MaxPriority, Mode=OneTime}"
                        Value="{Binding Path=SelectedTaskEntity.Priority, Mode=TwoWay,
                    NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}"
                        AutoToolTipPlacement="BottomRight"
                        TickPlacement="BottomRight" IsSnapToTickEnabled="True" 
                        Style="{StaticResource inputStyle}"/>
                <Label Grid.Column="2" Content="Выполнить от" Style="{StaticResource labelStyle}"/>
                <Label Grid.Column="2" Grid.Row="1" Content="До" Style="{StaticResource labelStyle}" />
                <DatePicker Grid.Column="3" SelectedDate="{Binding Path=SelectedTaskEntity.StartDate, Mode=TwoWay,
                    NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}"
                            Style="{StaticResource inputStyle}"/>
                <DatePicker Grid.Row="1" Grid.Column="3" SelectedDate="{Binding Path=SelectedTaskEntity.DueDate,
                    Mode=TwoWay,NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}"
                            Style="{StaticResource inputStyle}"/>
                <Label Grid.Row="1" Grid.Column="4" Content="Выполнена" Style="{StaticResource labelStyle}"/>
                <CheckBox Grid.Row="1" Grid.Column="5" IsChecked="{Binding Path=SelectedTaskEntity.IsCompleted,
                    Mode=TwoWay,NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}"
                          VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <Label Grid.ColumnSpan="2" Grid.Column="4" Content="Описание" Style="{StaticResource labelStyle}"/>
                <TextBox TextWrapping="Wrap" AcceptsReturn="True" Grid.Column="6"
                         Text="{Binding Path=SelectedTaskEntity.Description,
                    Mode=TwoWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}"
                         Grid.RowSpan="2" Style="{StaticResource inputStyle}"/>
                <Button Grid.Column="7" Grid.RowSpan="2" Command="{Binding Path=CmdUpdateCurrent, Mode=OneTime}"
                        Content="Обновить запись" Margin="10"/>
            </Grid>
        </GroupBox>
        
        
        
    </Grid>
</UserControl>
